*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
  }

 body{
 	font-size: 1em;
 	text-transform: capitalize;
 	background: linear-gradient(rgb(202, 215, 237),rgba(202, 215, 237, 0.4));
 }

.header{
	background-image:linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url(../4.jpg);
	min-height: 100vh;
	background-size: cover;
	background-position: center;
	position: relative;
	width: 100%;

}
.header ul li a::after{
	content: ' ';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block ;
	margin: auto;
	transition: 0.6s ease;

}
.header ul li a:hover::after{
	width: 100%;
	margin: auto;
}
nav{
	display: flex;
	position: center;
	padding: 2% 6%;
	justify-content: space-between;
}
nav img{
	width: 150px;
}
.nv-link{
	flex: 1;
	text-align: right;
}
.nv-link ul li{
	position: relative;
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
}
.nv-link ul li a{
	color: rgb(184, 249, 32);
	text-decoration: none;
	font-size: 14px;
}


.text{
	width: 90%;
	color: rgb(184, 249, 32);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text p{
	margin: 10px 0px 40px;
	font-size: 25px;
}

.text h1{
	font-size: 62px;
}
.text1 {
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 10px 50px;
	font-size: 20px;
	position: relative;
	cursor: pointer;
	background: transparent;
}

.text1:hover{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
}
nav .material-icons-outlined{
	display: none;


}
@media(max-width: 700px){
	.text h1{
		font-size: 20px;
    }

	.nv-link ul li{
		display: block;
		padding: 10px;
	}
			
	.nv-link{
		position: absolute;
		background: #f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .material-icons-outlined{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}

}


/*-----course-----*/


.speciality{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.speciality h1 {
	font-size: 36px;
	font-weight: 600;
}
.grid {
 	margin-top: 6%;
 	display: grid;
 	grid-template-columns: repeat(3,1fr);
 	grid-auto-rows: 200px 200px;
 	grid-gap: 30px;
}

 .Treatment1 {
 	width:  100%;
 	height: 100%;
 	position: relative;
 }

.Treatment1 .image {
	width:  100%;
 	height: 100%;
 	overflow: hidden;
}

.Treatment1 .image img{
	width:  100%;
 	height: 100%;
 	object-fit: cover;
 	object-position: 50% 50%;
 	cursor: pointer;
 	transition:.5s ease-in-out;

}	
.Treatment1:hover .image img{
	filter: blur(5px);
	opacity: 0;
}

 .Treatment1 .Text-overlay{
 	opacity: 0;
 	position: absolute;
 	top: 10%;
 	color: rgb(21, 33, 24);
 	transition: .5s ease-in-out;

 }
 .Treatment1:hover .Text-overlay{
 	opacity: 1;
 	animation: move-down .5s linear;


 }
